# Peer ID configuration

## Peer ID key type
PEER_TYPE="Ed25519"

## Peer ID base58btc identifier
PEER_ID="<TBD>"

## Peer ID private key
PEER_PRIVATE_KEY="<TBD>"

# Libp2p configuration
LISTEN_ADDR="/dns4/localhost/tcp/8787/ws"

# Minibus configuration
MINIBUS_API_URL="<TBD>"
MINIBUS_BASIC_AUTH="<TBD>"
